== Registro Acadêmico

IFF - Bacharelado em Sistemas de Informação, Tópicos Avançados 1

Módulo de R.A. para um Projeto Acadêmico de um Sistema de Gestão Educacional

=== Instalação

  bash -s < <(curl -s https://raw.github.com/natanael-araujo/registro_academico/master/script/install)

Para usar o módulo de Recursos Humanos, configure o rh_host em config/application.rb

Acesse http://localhost:3000/admin

=== "Serviços"

Todas as turmas:

  curl -X GET http://localhost:3000/turmas/

Buscar turma de id 2:

  curl -X GET http://localhost:3000/turmas/2

Deletar turma de id 2:

  curl -X DELETE localhost:3000/turmas/1

Cadastrar nova turma:

    curl -H 'Content-Type:application/json' -X POST\
    -d '{"curso_id":"1","periodo_id":"1","professor_id":"2"}' http://localhost:3000/turmas/

Todas as turmas do professor de matrícula 2:

    curl -X GET http://localhost:3000/turmas/?professor_id=2
